<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane prefHeight="540.0" prefWidth="960.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.financecontrol.HelloController">
   <tabs>
      <Tab text="Домашняя страница">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="270.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Домашняя страница">
                     <font>
                        <Font name="Gabriola" size="61.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab text="Доходы">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="404.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Доходы">
                     <font>
                        <Font name="Gabriola" size="61.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab text="Расходы">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="398.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Расходы">
                     <font>
                        <Font name="Gabriola" size="61.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab text="Финансовые цели">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="308.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Финансовые цели">
                     <font>
                        <Font name="Gabriola" size="61.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
