<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.financecontrol.FinanceController">
   <tabs>
      <Tab style="-fx-background-color: lightblue" text="Домашняя страница">
         <content>
            <GridPane gridLinesVisible="true" prefHeight="400" prefWidth="600">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Label fx:id="progressBarLabel" style="-fx-font-weight: bold;" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <ProgressBar fx:id="goalProgressBar" prefWidth="200.0" progress="0.28" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="remainLabel" style="-fx-font-weight: bold;" text="Остаток ДС" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lastExpensesLabel" style="-fx-font-weight: bold;" text="Расходы в прошлом месяце" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="currentExpensesLabel" style="-fx-font-weight: bold;" text="Расходы в текущем месяце" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="remainMoney" text="Label" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="expensesCurrentMonth" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label fx:id="expensesLastMonth" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
               </children></GridPane>
         </content>
      </Tab>
      <Tab style="-fx-background-color: lightgreen" text="Доходы">
         <content>
            <BorderPane>
               <top>
                  <StackPane>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Доходы">
                        <font>
                           <Font name="Gabriola" size="61.0" />
                        </font>
                     </Text>
                  </StackPane>
               </top>
               <center>
                  <VBox fx:id="incomesVBox" VBox.vgrow="ALWAYS" />
               </center>
            </BorderPane>
         </content>
      </Tab>
      <Tab style="-fx-background-color: salmon" text="Расходы">
         <content>
            <BorderPane>
               <top>
                  <StackPane>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Расходы">
                        <font>
                           <Font name="Gabriola" size="61.0" />
                        </font>
                     </Text>
                  </StackPane>
               </top>
               <center>
                  <VBox fx:id="expensesVBox" VBox.vgrow="ALWAYS" />
               </center>
            </BorderPane>
         </content>
      </Tab>
      <Tab style="-fx-background-color: lightblue" text="Финансовые цели">
         <content>
            <BorderPane>
               <top>
                  <StackPane>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Финансовые цели">
                        <font>
                           <Font name="Gabriola" size="61.0" />
                        </font>
                     </Text>
                  </StackPane>
               </top>
               <center>
                  <VBox fx:id="goalsVBox" VBox.vgrow="ALWAYS" />
               </center>
            </BorderPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
